/* Grid Styles */

.grid { 
    margin: 5px 0;
  display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 5px;
  }
.grid a {
  max-width: 100%;
  display: block;

}
.grid .item {position: relative; 
  -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.grid a img {
  max-width: 100%;
  width: 100%;
}
.grid a span {
 position:absolute; 
  display:none; 
  z-index:99;
  top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.grid .item:hover img { opacity: 0.2; -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;}
.grid .item:hover span {display: block;}
input[type="text"].search { width: 50%;margin: 20px auto;}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 768px) {
    .grid .item {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the One columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
    .grid .item {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}